server.port = 8200

spring.datasource.url = jdbc:mysql://us-east.connect.psdb.cloud/codetek?sslMode=VERIFY_IDENTITY
spring.datasource.username = 0v1zhw6m54o9szv0lssq
spring.datasource.password = pscale_pw_13tVJaNQIaPdCWqw9w5qyyjGwbE8Jjv1pNwwjIjgRiv