server.port = 8200

#spring.datasource.url = jdbc:mysql://us-east.connect.psdb.cloud/codetek?sslMode=VERIFY_IDENTITY
#spring.datasource.username = ivdu7gdnwztjqmyrj12u
#spring.datasource.password = pscale_pw_Ygwu9JglyGoWvA1DoTJKoZLbtfafkYoae8XNAT6gZfQ